[gd_scene format=3 uid="uid://bthc5hdvcfj20"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 45)
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="LabelAction" type="Label" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Key"
vertical_alignment = 1

[node name="LabelInput" type="Label" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Input"
horizontal_alignment = 2
vertical_alignment = 1
