[gd_scene load_steps=10 format=3 uid="uid://qtfciyfj33pt"]

[ext_resource type="Material" uid="uid://hkdd85186e42" path="res://shaders/SmoothPixel.tres" id="1_gcndh"]
[ext_resource type="Shader" path="res://shaders/pixel_camera.gdshader" id="1_hijlh"]
[ext_resource type="Texture2D" uid="uid://b8aysoeqef1f1" path="res://icon.svg" id="1_lhg5j"]
[ext_resource type="PackedScene" uid="uid://8j1kl15f7ryq" path="res://scenes/player.tscn" id="2_5r4ce"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_jst04"]
[ext_resource type="PackedScene" uid="uid://jxyevycakmnv" path="res://scenes/interface.tscn" id="6_gt51k"]
[ext_resource type="PackedScene" uid="uid://dywdkewy1ti6p" path="res://scenes/targetDummy.tscn" id="7_jwb4o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtmoe"]
shader = ExtResource("1_hijlh")
shader_parameter/cam_position = null
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsprx"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
material = ExtResource("1_gcndh")
position = Vector2(-2, -6)
rotation = -0.785398
scale = Vector2(1, 0.993091)
texture = ExtResource("1_lhg5j")

[node name="Player" parent="." node_paths=PackedStringArray("health_bar", "mana_bar") instance=ExtResource("2_5r4ce")]
health_bar = NodePath("../Interface/Interface2/VBoxContainer/HealthBar/HealthBar")
mana_bar = NodePath("../Interface/Interface2/VBoxContainer/ManaBar/ManaBar")

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("followTarget")]
material = SubResource("ShaderMaterial_qtmoe")
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_jst04")
followTarget = NodePath("..")
suppressPixelAlignment = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 48)
shape = SubResource("WorldBoundaryShape2D_qsprx")

[node name="Interface" parent="." instance=ExtResource("6_gt51k")]

[node name="TargetDummy" parent="." instance=ExtResource("7_jwb4o")]
position = Vector2(-53, 21)

[editable path="Interface"]
[editable path="Interface/Interface2/VBoxContainer/HealthBar"]
[editable path="Interface/Interface2/VBoxContainer/ManaBar"]
