[gd_scene load_steps=7 format=3 uid="uid://qtfciyfj33pt"]

[ext_resource type="Shader" path="res://shaders/pixel_camera.gdshader" id="1_hijlh"]
[ext_resource type="Texture2D" uid="uid://b8aysoeqef1f1" path="res://icon.svg" id="1_lhg5j"]
[ext_resource type="PackedScene" uid="uid://8j1kl15f7ryq" path="res://scenes/player.tscn" id="2_5r4ce"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_jst04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtmoe"]
shader = ExtResource("1_hijlh")
shader_parameter/cam_position = null
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsprx"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -6)
scale = Vector2(1, 0.993091)
texture = ExtResource("1_lhg5j")

[node name="Player" parent="." instance=ExtResource("2_5r4ce")]
position = Vector2(-2, -6)
scale = Vector2(1, 0.993091)

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("followTarget")]
material = SubResource("ShaderMaterial_qtmoe")
zoom = Vector2(4, 4)
script = ExtResource("4_jst04")
followTarget = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D"]
visible = false
offset_left = -633.0
offset_top = -540.0
offset_right = 367.0
offset_bottom = 460.0
scale = Vector2(1.72, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 48)
shape = SubResource("WorldBoundaryShape2D_qsprx")
