[gd_scene load_steps=4 format=3 uid="uid://dxxsgu6gklaqr"]

[ext_resource type="Script" uid="uid://cxg5lqydrlwt" path="res://weapons/bow/arrow.gd" id="1_eec6a"]
[ext_resource type="Texture2D" uid="uid://sxa01t3avman" path="res://weapons/bow/assets/arrow.png" id="2_eec6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eec6a"]
size = Vector2(14, 1)

[node name="Arrow" type="Node2D"]
script = ExtResource("1_eec6a")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eec6a")

[node name="DamageBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource("RectangleShape2D_eec6a")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 2.98023e-08)
scale = Vector2(0.1, 0.05)

[connection signal="body_entered" from="DamageBox" to="." method="_on_damage_box_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
