[gd_scene load_steps=10 format=3 uid="uid://tuca5j0sn5nn"]

[ext_resource type="Script" uid="uid://bhdpkva7x252p" path="res://weapons/bow/bow.gd" id="1_d4ecq"]
[ext_resource type="Texture2D" uid="uid://dq8dt1ax8vlxp" path="res://weapons/bow/assets/bow.png" id="2_d4ecq"]
[ext_resource type="Texture2D" uid="uid://dmpl7nnn4j3t6" path="res://weapons/bow/assets/sprite.png" id="3_b3b20"]
[ext_resource type="Texture2D" uid="uid://sxa01t3avman" path="res://weapons/bow/assets/arrow.png" id="4_q5rdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b20"]
atlas = ExtResource("2_d4ecq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rdn"]
atlas = ExtResource("2_d4ecq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7di"]
atlas = ExtResource("2_d4ecq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xvf"]
atlas = ExtResource("2_d4ecq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3neb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xvf")
}],
"loop": true,
"name": &"stretch",
"speed": 2.0
}]

[node name="Bow" type="Node2D"]
script = ExtResource("1_d4ecq")
projectile_path = "uid://dxxsgu6gklaqr"

[node name="ProjectileMarker" type="Marker2D" parent="."]

[node name="BowAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_b3neb")
animation = &"stretch"

[node name="BowSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_b3b20")

[node name="bowstring" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(1.5, -14, 1.5, 0, 1.5, 14)
width = 1.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, 4)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.24, -0.5)
texture = ExtResource("4_q5rdn")
