[gd_scene load_steps=8 format=3 uid="uid://jxyevycakmnv"]

[ext_resource type="PackedScene" uid="uid://du07qhtteauuh" path="res://scenes/interface/hp_bar.tscn" id="1_wpx7d"]
[ext_resource type="PackedScene" uid="uid://mkc0o25ok023" path="res://scenes/interface/mana_bar.tscn" id="2_juv2u"]
[ext_resource type="Script" path="res://scenes/interface/WeaponSelectionScreen.gd" id="3_7i0gs"]
[ext_resource type="PackedScene" uid="uid://dn8amu36njlul" path="res://scenes/MenuScenes/PauseMenu/pause_menu.tscn" id="3_qqekr"]
[ext_resource type="Texture2D" uid="uid://bilyenhvipd38" path="res://weapons/bow/assets/icon.png" id="3_tf5yn"]
[ext_resource type="Resource" uid="uid://c2qj0falsfk2y" path="res://weapons/weapons_table.tres" id="4_tf5yn"]
[ext_resource type="PackedScene" uid="uid://dkhq71js8m0ax" path="res://scenes/debug_console/debug_console.tscn" id="6_7i0gs"]

[node name="CanvasLayer" type="CanvasLayer" groups=["UI"]]

[node name="Interface2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Interface2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="Interface2/VBoxContainer" instance=ExtResource("1_wpx7d")]
layout_mode = 2

[node name="ManaBar" parent="Interface2/VBoxContainer" instance=ExtResource("2_juv2u")]
layout_mode = 2

[node name="ArrowCounter" type="HBoxContainer" parent="Interface2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Interface2/VBoxContainer/ArrowCounter"]
layout_mode = 2
texture = ExtResource("3_tf5yn")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Interface2/VBoxContainer/ArrowCounter"]
layout_mode = 2
text = "∞"
fit_content = true
autowrap_mode = 0

[node name="WeaponSelector" type="PanelContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 69.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="WeaponSelector"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Attacks" type="HBoxContainer" parent="WeaponSelector/Margin"]
layout_mode = 2
script = ExtResource("3_7i0gs")
Table = ExtResource("4_tf5yn")

[node name="MeleeAttacks" type="HBoxContainer" parent="WeaponSelector/Margin/Attacks"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Previous" type="Button" parent="WeaponSelector/Margin/Attacks/MeleeAttacks"]
layout_mode = 2
text = "<"

[node name="InfoElements" type="VBoxContainer" parent="WeaponSelector/Margin/Attacks/MeleeAttacks"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="WeaponSelector/Margin/Attacks/MeleeAttacks/InfoElements"]
layout_mode = 2
stretch_mode = 3

[node name="Description" type="Label" parent="WeaponSelector/Margin/Attacks/MeleeAttacks/InfoElements"]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
text = "a basic sword omg no way a hit sword lmao wtf twsag sfas dfasd fasdf asdf asdf asdf asdf asdf asdf "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Next" type="Button" parent="WeaponSelector/Margin/Attacks/MeleeAttacks"]
layout_mode = 2
text = ">"

[node name="RangedAttacks" type="HBoxContainer" parent="WeaponSelector/Margin/Attacks"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Previous" type="Button" parent="WeaponSelector/Margin/Attacks/RangedAttacks"]
layout_mode = 2
text = "<"

[node name="InfoElements" type="VBoxContainer" parent="WeaponSelector/Margin/Attacks/RangedAttacks"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="TextureRect" parent="WeaponSelector/Margin/Attacks/RangedAttacks/InfoElements"]
layout_mode = 2
stretch_mode = 3

[node name="Description" type="Label" parent="WeaponSelector/Margin/Attacks/RangedAttacks/InfoElements"]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
text = "a basic sword omg no way a hit sword lmao wtf twsag sfas dfasd fasdf asdf asdf asdf asdf asdf asdf "
horizontal_alignment = 1
autowrap_mode = 3

[node name="Next" type="Button" parent="WeaponSelector/Margin/Attacks/RangedAttacks"]
layout_mode = 2
text = ">"

[node name="PauseMenu" parent="." instance=ExtResource("3_qqekr")]
offset_top = 24.0
offset_bottom = 24.0

[node name="DebugConsole" parent="." instance=ExtResource("6_7i0gs")]

[connection signal="button_down" from="WeaponSelector/Margin/Attacks/MeleeAttacks/Previous" to="WeaponSelector/Margin/Attacks" method="_on_previous_melee"]
[connection signal="button_down" from="WeaponSelector/Margin/Attacks/MeleeAttacks/Next" to="WeaponSelector/Margin/Attacks" method="_on_next_melee"]
[connection signal="button_down" from="WeaponSelector/Margin/Attacks/RangedAttacks/Previous" to="WeaponSelector/Margin/Attacks" method="_on_previous_ranged"]
[connection signal="button_down" from="WeaponSelector/Margin/Attacks/RangedAttacks/Next" to="WeaponSelector/Margin/Attacks" method="_on_next_ranged"]
